proto/currency_converter.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";


option go_package = "grpc_currency_converter/proto";


service CurrencyService {
  rpc ConvertCurrency(ConvertRequest) returns (ConvertResponse){
    option (google.api.http) = {
      post: "/convert"
      body: "*"
    };
  }
  rpc GetAllRates(Empty) returns (AllRatesResponse);
}

message Empty {}

message AllRatesResponse {
  map<string, double> rates = 1;
}


message Money {
  double amount = 1;
  string currency = 2;
}

message ConvertRequest {
  Money money = 1;
  string to_currency = 2;
}

message ConvertResponse {
  double converted_money = 1;
}
